<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>ImagesWithErrors</title>
</head>
<body>
<h1>ImagesWithErrors</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Documentation</td>
<td class="colspan4" colspan="4">Collections of images i have seen fail, and not yet know if the images are broken or it's a problem with DevIL\n</td>
</tr>
<tr>
<td class="name">Default Tags</td>
<td>loadimage</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Test Template</td>
<td>Load Image Should Fail with</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Test Timeout</td>
<td>30 seconds</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>il.py</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Resource</td>
<td>DevilTests.html</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Cases</th>
</tr>
<tr>
<td class="name"><a name="test_ILBM">ILBM</a></td>
<td>${CURDIR}/TestImages/ILBM/rgb8c.ilbm</td>
<td>0x0507</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_MDL">MDL</a></td>
<td>${CURDIR}/TestImages/MDL/agrunt.mdl</td>
<td>0x0507</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Not ${CURDIR}/TestImages/MDL/scientist.mdl</td>
<td>0x050A</td>
<td># Image gives segfault</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_XPM">XPM</a></td>
<td>not ${CURDIR}/TestImages/XPM/xchat.xpm</td>
<td>0x050A</td>
<td># Image gives segfault</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${CURDIR}/TestImages/XPM/XPM.xpm</td>
<td>0x0503</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="keyword">
<tr>
<th class="name" colspan="5">Keywords</th>
</tr>
<tr>
<td class="name"><a name="keyword_Load Image Should Fail with">Load Image Should Fail with</a></td>
<td>[Arguments]</td>
<td>${FileName}</td>
<td>${ExpectedErrorCode}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${result}=</td>
<td>load image</td>
<td>${FileName}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${error}=</td>
<td>ilGetError</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${errorCode}=</td>
<td>Convert To Hex</td>
<td>${error}</td>
<td>prefix=0x</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>length=4</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Not be True</td>
<td>${result}</td>
<td>No error trying to load ${filename} code ${errorCode}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should be equal</td>
<td>${errorCode}</td>
<td>${ExpectedErrorCode}</td>
<td>The errorCode ${errorCode} isn't not IL_INVALID_EXTENSION (0x050B)</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
